print('Домашнее задание 3 урок 2 задание:')
texts = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for text in texts:
    i=str(text.title())
    name = i.split(' ')[-1]
    print('Привет {}!'.format(name))
